<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_basdat.Delivery">
   <children>
      <Button fx:id="btnSave" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="btnBack" layoutX="103.0" layoutY="342.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="262.0" layoutY="23.0" text="DELIVERY">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="58.0" prefHeight="27.0" prefWidth="161.0" text="Delivery ID:" />
      <Label alignment="CENTER_RIGHT" layoutY="152.0" prefHeight="27.0" prefWidth="161.0" text="Delivery Type:" />
      <Label alignment="CENTER_RIGHT" layoutY="104.0" prefHeight="27.0" prefWidth="161.0" text="Delivery Address:" />
      <Label alignment="CENTER_RIGHT" layoutY="200.0" prefHeight="27.0" prefWidth="161.0" text="Down Payment:" />
      <Label alignment="CENTER_RIGHT" layoutY="243.0" prefHeight="27.0" prefWidth="161.0" text="Courier ID:" />
      <Label alignment="CENTER_RIGHT" layoutY="284.0" prefHeight="27.0" prefWidth="161.0" text="Radius ID:" />
      <TextField fx:id="txtDeliveryID" layoutX="207.0" layoutY="56.0" />
      <TextField fx:id="txtAddress" layoutX="207.0" layoutY="102.0" />
      <TextField fx:id="txtDownPayment" layoutX="207.0" layoutY="198.0" />
      <TextField fx:id="txtCourierID" layoutX="207.0" layoutY="241.0" />
      <TextField fx:id="txtRadiusID" layoutX="207.0" layoutY="282.0" />
      <ChoiceBox fx:id="cBoxType" layoutX="207.0" layoutY="150.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
