<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="466.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_basdat.FormIsiData">
   <children>
      <AnchorPane prefHeight="419.0" prefWidth="682.0">
         <children>
            <TabPane prefHeight="419.0" prefWidth="682.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Customer">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="670.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutY="30.0" prefHeight="31.0" prefWidth="132.0" text="ID :" />
                              <TextField layoutX="183.0" layoutY="30.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="-2.0" layoutY="81.0" prefHeight="31.0" prefWidth="137.0" text="Name:" />
                              <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="128.0" prefHeight="31.0" prefWidth="140.0" text="Address:" />
                              <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="184.0" prefHeight="31.0" prefWidth="137.0" text="Phone Number:" />
                              <TextField layoutX="183.0" layoutY="81.0" />
                              <TextField layoutX="183.0" layoutY="128.0" />
                              <TextField layoutX="183.0" layoutY="184.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="item_order">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox layoutX="169.0" layoutY="36.0" prefWidth="150.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="36.0" prefHeight="31.0" prefWidth="67.0" text="Item 1:" />
                              <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="102.0" prefHeight="31.0" prefWidth="67.0" text="Item 2:" />
                              <ChoiceBox layoutX="169.0" layoutY="102.0" prefWidth="150.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="175.0" prefHeight="31.0" prefWidth="67.0" text="Item 3:" />
                              <ChoiceBox layoutX="169.0" layoutY="175.0" prefWidth="150.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="251.0" prefHeight="31.0" prefWidth="67.0" text="Item 4:" />
                              <ChoiceBox layoutX="169.0" layoutY="251.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnSubmit" layoutX="14.0" layoutY="419.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button fx:id="btnView" layoutX="110.0" layoutY="419.0" mnemonicParsing="false" onAction="#view" text="View" />
   </children>
</AnchorPane>
