<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="466.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_basdat.FormIsiData">
   <children>
      <Button fx:id="btnSubmit" layoutX="14.0" layoutY="419.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button fx:id="btnView" layoutX="110.0" layoutY="419.0" mnemonicParsing="false" onAction="#view" text="View" />
      <Label alignment="CENTER_RIGHT" layoutY="65.0" prefHeight="31.0" prefWidth="138.0" text="ID:" />
      <Label alignment="CENTER" layoutX="239.0" layoutY="22.0" prefHeight="40.0" prefWidth="154.0" text="Form Customer" />
      <Label alignment="CENTER_RIGHT" layoutY="103.0" prefHeight="31.0" prefWidth="138.0" text="Name:" />
      <Label alignment="CENTER_RIGHT" layoutY="141.0" prefHeight="31.0" prefWidth="138.0" text="Address:" />
      <Label alignment="CENTER_RIGHT" layoutY="182.0" prefHeight="31.0" prefWidth="138.0" text="Phone Number:" />
      <TextField fx:id="txtID" layoutX="206.0" layoutY="65.0" />
      <TextField fx:id="txtName" layoutX="206.0" layoutY="103.0" />
      <TextField fx:id="txtAddress" layoutX="206.0" layoutY="141.0" />
      <TextField fx:id="txtPhoneNumber" layoutX="206.0" layoutY="182.0" />
      <Label alignment="CENTER_RIGHT" layoutY="218.0" prefHeight="31.0" prefWidth="138.0" text="Item:" />
      <ChoiceBox fx:id="cBoxItem" layoutX="206.0" layoutY="218.0" prefHeight="31.0" prefWidth="187.0" />
      <Label alignment="CENTER_RIGHT" layoutX="410.0" layoutY="218.0" prefHeight="31.0" prefWidth="67.0" text="Quantity:" />
      <TextField fx:id="txtQuantity" layoutX="499.0" layoutY="218.0" prefHeight="31.0" prefWidth="77.0" />
      <Label alignment="CENTER_RIGHT" layoutY="256.0" prefHeight="31.0" prefWidth="138.0" text="Service Type:" />
      <TextField fx:id="txtServiceType" layoutX="206.0" layoutY="256.0" />
      <Label alignment="CENTER_RIGHT" layoutY="295.0" prefHeight="31.0" prefWidth="138.0" text="Pick Up Date:" />
      <DatePicker fx:id="dpPickupDate" layoutX="207.0" layoutY="295.0" />
      <Label alignment="CENTER_RIGHT" layoutY="334.0" prefHeight="31.0" prefWidth="138.0" text="Item Condition:" />
      <TextField fx:id="txtItemCondition" layoutX="206.0" layoutY="334.0" />
   </children>
</AnchorPane>
