<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_basdat.Radius">
   <children>
      <Button fx:id="btnSave" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="btnBack" layoutX="97.0" layoutY="340.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="269.0" layoutY="30.0" text="RADIUS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="83.0" prefHeight="27.0" prefWidth="130.0" text="Radius ID:" />
      <Label alignment="CENTER_RIGHT" layoutY="138.0" prefHeight="27.0" prefWidth="130.0" text="Radius Price:" />
      <Label alignment="CENTER_RIGHT" layoutY="200.0" prefHeight="27.0" prefWidth="130.0" text="Distance:" />
      <TextField layoutX="176.0" layoutY="81.0" />
      <TextField layoutX="176.0" layoutY="136.0" />
      <TextField layoutX="176.0" layoutY="198.0" />
   </children>
</AnchorPane>
