<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="473.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.DataController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="774.0">
         <children>
            <TabPane prefHeight="400.0" prefWidth="774.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="item_category">
                     <content>
                        <TableView fx:id="tableItemCategory" prefHeight="391.0" prefWidth="774.0">
                          <columns>
                            <TableColumn fx:id="colItemCategory_categoryId" prefWidth="106.0" text="category_id" />
                            <TableColumn fx:id="colItemCategory_categoryName" prefWidth="127.0" text="category_name" />
                              <TableColumn fx:id="colItemCategory_discountId" prefWidth="101.0" text="discount_id" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                <Tab text="item">
                     <content>
                        <TableView fx:id="tableItem" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colItem_itemId" prefWidth="75.0" text="item_id" />
                            <TableColumn fx:id="colItem_itemName" prefWidth="84.0" text="item_name" />
                              <TableColumn fx:id="colItem_categoryId" prefWidth="100.0" text="category_id" />
                              <TableColumn fx:id="colItem_itemPrice" prefWidth="75.0" text="item_price" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="discount">
                     <content>
                        <TableView fx:id="tableDiscount" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colDiscount_discountId" prefWidth="97.0" text="discount_id" />
                            <TableColumn fx:id="colDiscount_discountStartDate" prefWidth="157.0" text="discount_start_date" />
                              <TableColumn fx:id="colDiscount_discountEndDate" minWidth="0.0" prefWidth="159.0" text="discount_end_date" />
                              <TableColumn fx:id="colDiscount_discountPrice" prefWidth="132.0" text="discount_price" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="payment">
                     <content>
                        <TableView fx:id="tablePayment" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colPayment_paymentId" prefWidth="99.0" text="payment_id" />
                            <TableColumn fx:id="colPayment_paymentType" prefWidth="115.0" text="payment_type" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="customer">
                     <content>
                        <TableView fx:id="tableCustomer" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colCustomer_customerId" prefWidth="105.0" text="customer_id" />
                            <TableColumn fx:id="colCustomer_customerName" prefWidth="125.0" text="nama" />
                              <TableColumn fx:id="colCustomer_customerAddress" prefWidth="145.0" text="address" />
                              <TableColumn fx:id="colCustomer_phoneNumber" prefWidth="139.0" text="phone_number" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="order">
                     <content>
                        <TableView fx:id="tableOrder" prefHeight="361.0" prefWidth="730.0">
                          <columns>
                            <TableColumn fx:id="colOrder_orderId" prefWidth="75.0" text="order_id" />
                            <TableColumn fx:id="colOrder_serviceType" prefWidth="100.0" text="service_type" />
                              <TableColumn fx:id="colOrder_pickupDate" prefWidth="110.0" text="pickup_date" />
                              <TableColumn fx:id="colOrder_itemCondition" prefWidth="113.0" text="item_condition" />
                              <TableColumn fx:id="colOrder_totalPrice" prefWidth="92.0" text="total_price" />
                              <TableColumn fx:id="colOrder_customerId" prefWidth="94.0" text="customer_id" />
                              <TableColumn fx:id="colOrder_paymentId" prefWidth="101.0" text="payment_id" />
                              <TableColumn fx:id="colOrder_itemId" prefWidth="75.0" text="item_id" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnEdit" layoutX="100.0" layoutY="417.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
      <Button fx:id="btnAdd" layoutX="26.0" layoutY="417.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="btnDelete" layoutX="170.0" layoutY="417.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
